# pigeon

./: .travis.yml  README.md  codecov.yml  pom.xml
checkstyle/: checkstyle.xml
pigeon-common/: pom.xml
pigeon-console/: pom.xml
pigeon-console/src/main/resources/: application.properties
pigeon-console/src/main/resources/templates/views/: detail.ftl  index.ftl
pigeon-dal/: pom.xml
pigeon-dal/src/main/java/io/github/hexsmith/pigeon/dal/config/: PigeonDalConfig.java
pigeon-dal/src/main/java/io/github/hexsmith/pigeon/dal/mapper/: JobInfoMapper.java
pigeon-dal/src/main/java/io/github/hexsmith/pigeon/dal/model/: JobInfoDO.java
pigeon-dal/src/main/resources/mapper/: JobInfoMapper.xml
pigeon-dal/src/main/resources/mybatis/: mybatis-config.xml
pigeon-dal/src/test/java/io/github/hexsmith/pigeon/dal/: AppTest.java
pigeon-home/: pom.xml
pigeon-home/src/main/java/io/github/hexsmith/pigeon/home/: PigeonApplication.java
pigeon-home/src/main/java/io/github/hexsmith/pigeon/home/controller/: JobManageController.java
pigeon-home/src/main/resources/: application.properties
pigeon-home/src/main/resources/static/: index.html
pigeon-home/src/main/resources/static/css/: common.css  index.css
pigeon-home/src/main/resources/static/js/: common.js  echarts-gauge.js
pigeon-home/src/main/resources/templates/layouts/: default.ftl
pigeon-home/src/main/resources/templates/views/: detail.ftl  error.ftl  index.ftl  jobLog.ftl
pigeon-home/src/test/java/io/github/hexsmith/pigeon/home/: PigeonApplicationTest.java
pigeon-manager/: pom.xml
pigeon-manager/src/main/java/io/github/hexsmith/pigeon/manager/common/constants/: SystemConstant.java
pigeon-manager/src/main/java/io/github/hexsmith/pigeon/manager/common/enums/: JobStatusEnum.java  NodeRoleEnum.java
pigeon-manager/src/main/java/io/github/hexsmith/pigeon/manager/config/: PigeonManagerConf.java
pigeon-manager/src/main/java/io/github/hexsmith/pigeon/manager/node/: NodeInfo.java  WrapperNode.java  WrapperNodeInfo.java
pigeon-manager/src/main/java/io/github/hexsmith/pigeon/manager/registry/: AbstractRegistry.java  RegistryService.java
pigeon-manager/src/test/java/io/github/hexsmith/pigeon/dal/: AppTest.java
src/main/java/io/github/hexsmith/pigeon/: PigeonApplication.java
src/main/java/io/github/hexsmith/pigeon/controller/: JobManageController.java
src/main/resources/: application.properties
src/test/java/io/github/hexsmith/pigeon/: PigeonApplicationTests.java
